=============================================
           POS SYSTEM RECEIPT
=============================================
Date: 2025-12-15 23:37:06
=============================================

Item                 Qty   Price      Total     
---------------------------------------------
Apple                1     ₱15.00     ₱15.00    
---------------------------------------------

Subtotal:                           ₱   15.00
Tax (12%):                          ₱    1.80
=============================================
GRAND TOTAL:                        ₱   16.80
=============================================

      Thank you for your purchase!
           Please come again!
=============================================
