=============================================
           POS SYSTEM RECEIPT
=============================================
Date: 2025-12-18 13:15:21
=============================================

Item                 Qty   Price      Total     
---------------------------------------------
Apple                3     ₱25.00     ₱75.00    
---------------------------------------------

Subtotal:                           ₱   75.00
Tax (12%):                          ₱    9.00
=============================================
GRAND TOTAL:                        ₱   84.00
=============================================

      Thank you for your purchase!
           Please come again!
=============================================
