=============================================
           POS SYSTEM RECEIPT
=============================================
Date: 2025-12-15 22:10:08
=============================================

Item                 Qty   Price      Total     
---------------------------------------------
Apple                2     ₱15.00     ₱30.00    
---------------------------------------------

Subtotal:                           ₱   30.00
Tax (12%):                          ₱    3.60
=============================================
GRAND TOTAL:                        ₱   33.60
=============================================

      Thank you for your purchase!
           Please come again!
=============================================
