=============================================
           POS SYSTEM RECEIPT
=============================================
Date: 2025-12-18 16:08:43
=============================================

Item                 Qty   Price      Total     
---------------------------------------------
Banana               4     ₱10.00     ₱40.00    
---------------------------------------------

Subtotal:                           ₱   40.00
Tax (12%):                          ₱    4.80
=============================================
GRAND TOTAL:                        ₱   44.80
=============================================

      Thank you for your purchase!
           Please come again!
=============================================
